<!DOCTYPE html>
<html>

	<head>
		<title>About Rebecca</title>
		<link rel='stylesheet' href='assets/css/reset.css'/>
		<link rel='stylesheet' href='assets/css/styleresp.css'/>
		<link href='https://fonts.googleapis.com/css?family=Miniver' rel='stylesheet' type='text/css'>
		
		<meta name='viewport' content='width=device-width,initial-scale=1'>
	</head>
	<body>
	
		<header>
			<!--<div id='full_name'>Rebecca Lyn Renavitz
			</div>-->

			<h1>Rebecca Lyn Renavitz</h1>
			

			<div id="navbar">
				
  				<ul>
    				<li><a href="index.html">About</a></li>
    				<li><a href="portfolio.html">Portfolio</a></li>
    				<li><a href="contact.html">Contact</a></li>
    			 </ul>
    			
			</div>

		</header>

		<div class='container'>
			<div id='about'>
				<h2>About Me</h2>
				<hr>
				<img src='assets/images/rebecca.png' alt='Rebecca Renavitz' id='bio-image'/>
				<p class='about-para'>Welcome!  My name is Rebecca Lyn Renavitz and I am a student at Rutgers Coding Bootcamp.  I received my Bachelor of Arts in Anthropology from University of Delaware in 2007 and completed Master's coursework in Epidemiology at The State University of New York-University at Albany.  After working at the New York State Department of Health performing data analysis, I decided to move back to New Jersey.  I became interested in web development after working on a project to revamp my current company's website.  It was a lot of fun, so I experimented on my own and...here I am!</p><br>
				<p class='about-para'>On a personal note, I love ALL animals, but my all-time favourite are hairless rats...yes, hairless rats!  They make excellent pets are are just so adorable!  My favourite television show is The Golden Girls and I still watch re-runs ALL the time.  If I could do anything else with my life, I would probably be living on a farm or animal sanctuary.  Cheers!
			
			</div>		

			<div id='connect'>
				<h3>Connect with Me</h3> 
				<hr>
				<a href='https://github.com/RebeccaLyn55' style='text-decoration:none' target="_blank"> <img src='assets/images/github.png' alt='Rebecca Renavitz' class="imageHover" id='bio-image2'/>	
				<a href='http://www.linkedin.com/' style='text-decoration:none' target="_blank"><img src='assets/images/linkedin.png' alt='Rebecca Renavitz' class="imageHover" id='bio-image2'/>
				<a href='http://stackoverflow.com/' style='text-decoration:none' target="_blank"> <img src='assets/images/stackoverflow.png' alt='Rebecca Renavitz' class="imageHover" id='bio-image2'/>	</a>
			</div>	
			
			
		</div>

	
	<footer>
		<p>@Copyright 2017 Rebecca Lyn Renavitz</p>
	</footer>
	

	</body>

</html>